spring.application.name=AGR
server.port=8082
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=PRODUCT-REVISION
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-REVISION
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[1].id=AUTHREVISION
spring.cloud.gateway.routes[1].uri=lb://AUTHREVISION
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**